{
  "name": "mood-tracker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-scripts": "0.6.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "chart.js": "^2.3.0",
    "dropbox": "^2.3.0",
    "immutability-helper": "^2.0.0",
    "lodash": "^4.16.6",
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-d3": "^0.4.0",
    "react-dom": "^15.3.2",
    "semantic-ui-react": "^0.56.4",
    "utils": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
